#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt { tapping-term-ms = <170>; };

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };

        Lclick {
            bindings = <&mkp MB1>;
            key-positions = <33 34>;
        };

        Rclick {
            bindings = <&mkp MB2>;
            key-positions = <34 35>;
        };

        kigou {
            bindings = <&M1>;
            key-positions = <19 20>;
        };

        vlookup {
            bindings = <&M2>;
            key-positions = <48 47>;
        };
    };

    macros {
        M1: M1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT>;
            label = "M1";
        };

        M0: M0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_MUHENKAN &kp KP_NUMBER_0 &kp KP_NUMBER_1 &kp KP_NUMBER_8 &kp KP_NUMBER_7 &kp KP_NUMBER_5 &kp KP_NUMBER_7 &kp KP_NUMBER_4 &kp KP_NUMBER_2 &kp INT_HENKAN>;
            label = "M0";
        };

        M2: M2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp EQUAL &kp V &kp L &kp O &kp O &kp K &kp U &kp P &kp LEFT_PARENTHESIS>;
            label = "M2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans          &trans          &trans            &trans       &trans                                           &trans       &trans       &trans             &trans           &trans       &trans
&trans  &kp Q           &kp W           &kp E             &kp R        &kp T                                            &kp Y        &kp U        &kp I              &kp O            &kp P        &trans
&trans  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F  &kp G      &trans            &trans              &kp H        &mt RCTRL J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &lt 5 SLASH  &trans
&trans  &kp Z           &kp X           &kp C             &kp V        &kp B      &lt 1 INT_HENKAN  &lt 2 INT_MUHENKAN  &kp N        &kp M        &kp COMMA          &lt 5 DOT        &lt 5 SEMI   &trans
&trans  &kp ESCAPE      &kp ESCAPE      &trans            &lt 6 DEL    &lt 3 TAB  &lt 2 SPACE       &lt 1 BACKSPACE     &lt 3 ENTER  &trans       &trans             &kp UNDERSCORE   &kp MINUS    &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans                &trans                 &trans         &trans            &trans                        &trans     &trans          &trans           &trans               &trans             &trans
&trans  &kp EXCL              &kp AT_SIGN            &kp HASH       &kp INT_YEN       &kp PRCNT                     &kp CARET  &kp AMPS        &kp UP           &kp TILDE            &kp MINUS          &trans
&trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LBKT       &kp RBKT          &none      &trans  &trans     &kp HOME   &mt RCTRL LEFT  &mt RSHIFT DOWN  &mt RIGHT_ALT RIGHT  &mt RIGHT_GUI END  &trans
&trans  &none                 &none                  &kp LESS_THAN  &kp GREATER_THAN  &none      &none   &kp PSCRN  &none      &none           &none            &none                &none              &trans
&trans  &none                 &none                  &none          &none             &none      &none   &none      &none      &trans          &trans           &none                &none              &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans       &trans    &trans         &trans            &trans                                               &trans         &trans                 &trans                       &trans                     &trans               &trans
&trans  &kp PAGE_UP  &none     &kp UP         &kp DEL           &kp PAGE_DOWN                                        &kp PLUS       &kp KP_NUMBER_7        &kp KP_NUMBER_8              &kp KP_NUMBER_9            &kp DQT              &trans
&trans  &kp HOME     &kp LEFT  &kp DOWN       &kp RIGHT         &kp END          &trans             &trans           &kp KP_MINUS   &mt RCTRL KP_NUMBER_4  &mt RIGHT_SHIFT KP_NUMBER_5  &mt RIGHT_ALT KP_NUMBER_6  &mt RIGHT_GUI EQUAL  &trans
&trans  &none        &none     &kp LESS_THAN  &kp GREATER_THAN  &none            &kp C_MUTE         &kp KP_MULTIPLY  &kp KP_DIVIDE  &kp KP_NUMBER_1        &kp KP_NUMBER_2              &kp KP_NUMBER_3            &kp COLON            &trans
&trans  &none        &none     &none          &none             &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp KP_NUMBER_0  &kp ENTER      &trans                 &trans                       &kp DOT                    &kp BACKSPACE        &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans           &trans           &trans           &trans           &trans                                   &trans   &trans  &trans  &trans  &trans  &trans
&trans  &none            &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                 &none    &kp F7  &kp F8  &kp F9  &none   &trans
&trans  &none            &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS   &trans           &trans   &none    &kp F4  &kp F5  &kp F6  &none   &trans
&trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp F11  &none    &kp F1  &kp F2  &kp F3  &none   &trans
&trans  &none            &none            &none            &none            &none          &none            &kp F10  &kp F12  &trans  &trans  &none   &none   &trans
            >;
        };

        mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &none   &none   &none   &none   &none                   &none   &none     &none     &none     &none   &trans
&trans  &none   &none   &none   &none   &none   &trans  &trans  &none   &mkp MB1  &mkp MB3  &mkp MB2  &none   &trans
&trans  &none   &none   &none   &none   &none   &none   &none   &none   &mkp MB4  &none     &mkp MB5  &none   &trans
&trans  &none   &none   &none   &none   &none   &none   &none   &none   &trans    &trans    &none     &none   &trans
            >;
        };

        SCROLL_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans      &trans                          &trans        &trans        &trans        &trans        &trans        &trans
&trans  &M0     &none   &none   &bt BT_CLR  &bt BT_CLR_ALL                  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &trans
&trans  &trans  &none   &none   &none       &none           &trans  &trans  &none         &none         &none         &none         &none         &trans
&trans  &trans  &none   &none   &none       &none           &none   &none   &none         &none         &none         &none         &none         &trans
&trans  &trans  &none   &none   &none       &none           &none   &none   &none         &trans        &trans        &bt BT_NXT    &bt BT_PRV    &trans
            >;
        };
    };
};
