#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };

        Lclick {
            bindings = <&mkp MB1>;
            key-positions = <33 34>;
        };

        Rclick {
            bindings = <&mkp MB2>;
            key-positions = <34 35>;
        };
    };

    macros {
        M1: M1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT>;
            label = "M1";
        };

        M0: M0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_MUHENKAN &kp KP_NUMBER_0 &kp KP_NUMBER_1 &kp KP_NUMBER_8 &kp KP_NUMBER_7 &kp KP_NUMBER_5 &kp KP_NUMBER_7 &kp KP_NUMBER_4 &kp KP_NUMBER_2 &kp INT_HENKAN>;
            label = "M0";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans          &trans          &trans            &trans       &trans                                         &trans       &trans       &trans             &trans           &trans               &trans
&trans  &kp Q           &kp W           &kp E             &kp R        &kp T                                          &kp Y        &kp U        &kp I              &kp O            &kp P                &trans
&trans  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F  &kp G      &trans            &trans            &kp H        &mt RCTRL J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt RIGHT_GUI SLASH  &trans
&trans  &kp Z           &kp X           &kp C             &kp V        &kp B      &lt 4 INT_HENKAN  &kp INT_MUHENKAN  &kp N        &kp M        &kp COMMA          &kp DOT          &lt 4 SEMI           &trans
&trans  &kp LCTRL       &kp ESCAPE      &kp LALT          &lt 5 ENTER  &lt 3 TAB  &lt 2 SPACE       &lt 1 BACKSPACE   &lt 3 ENTER  &trans       &trans             &kp UNDERSCORE   &kp RCTRL            &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans                &trans                 &trans         &trans            &trans                     &trans     &trans          &trans           &trans               &trans             &trans
&trans  &kp EXCL              &kp AT_SIGN            &kp HASH       &kp INT_YEN       &kp PRCNT                  &kp CARET  &kp AMPS        &kp UP           &trans               &trans             &trans
&trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LBKT       &kp RBKT          &trans     &trans  &trans  &kp HOME   &mt RCTRL LEFT  &mt RSHIFT DOWN  &mt RIGHT_ALT RIGHT  &mt RIGHT_GUI END  &trans
&trans  &trans                &trans                 &kp LESS_THAN  &kp GREATER_THAN  &trans     &trans  &trans  &trans     &trans          &trans           &trans               &trans             &trans
&trans  &trans                &trans                 &trans         &trans            &trans     &trans  &trans  &trans     &trans          &trans           &trans               &trans             &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans       &trans    &trans         &trans            &trans                                  &trans        &trans                 &trans                       &trans                     &trans               &trans
&trans  &kp PAGE_UP  &none     &kp UP         &none             &kp PAGE_DOWN                           &kp PLUS      &kp KP_NUMBER_7        &kp KP_NUMBER_8              &kp KP_NUMBER_9            &kp DQT              &trans
&trans  &kp HOME     &kp LEFT  &kp DOWN       &kp RIGHT         &kp END        &trans  &trans           &kp MINUS     &mt RCTRL KP_NUMBER_4  &mt RIGHT_SHIFT KP_NUMBER_5  &mt RIGHT_ALT KP_NUMBER_6  &mt RIGHT_GUI EQUAL  &trans
&trans  &none        &none     &kp LESS_THAN  &kp GREATER_THAN  &none          &trans  &kp ASTRK        &kp LS(FSLH)  &kp KP_NUMBER_1        &kp KP_NUMBER_2              &kp KP_NUMBER_3            &kp COLON            &trans
&trans  &trans       &trans    &trans         &trans            &trans         &trans  &kp KP_NUMBER_0  &kp ENTER     &trans                 &trans                       &kp DOT                    &kp BACKSPACE        &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                       &trans            &trans  &trans  &trans     &trans      &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                       &kp HOME          &kp F7  &kp F8  &kp F9     &kp ESCAPE  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans   &kp LEFT          &kp F4  &kp F5  &kp F6     &kp TAB     &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &kp F11  &kp SINGLE_QUOTE  &kp F1  &kp F2  &kp TILDE  &kp PIPE    &trans
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &trans  &kp F10  &kp F12           &trans  &trans  &trans     &trans      &trans
            >;
        };

        mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &kp E     &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB4  &trans    &mkp MB5  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
