
#include "../../../config/keymap.keymap"
/* キーマップファイルの最下部をこのシンプルな構造に差し替えます */
&pointing_listener {
    input-processors = 
        /* 1. 基本の軸反転設定 */
        <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
        
        /* 2. レイヤー5（SCROLL_layer）の時だけ、通過する移動イベントをスクロールへ変換するマッパー */
        <&zip_xy_to_scroll_mapper>,
        
        /* 3. スクロール時の軸調整（レイヤー5以外では自動で無視されます） */
        <&zip_scroll_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)>,
        <&zip_scroll_scaler 1 2>,

        /* 4. 元々定義されていた一時レイヤー設定 */
        <&zip_temp_layer 4 1000>;
};
