#include "../../../config/keymap.keymap"

/* 1. 大元のポインティングリスナー（通常移動とオートマウス専用） */
&pointing_listener {
    input-processors = <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
                       <&zip_temp_layer 4 1000>;
};

/* 2. 右手側（トラックボール搭載側）のビルド時のみ、スクロールレイヤー（レイヤー5）を有効化する */
#if DT_NODE_HAS_COMPAT(DT_NODELABEL(pointing_device), pixart_paw3222) || DT_NODE_EXISTS(DT_NODELABEL(pointing_device))

/ {
    trackball_scroller {
        compatible = "zmk,input-behavior-listener";
        status = "okay";
        device = <&pointing_listener>;
        layers = <5>;
        evt-type = <INPUT_EV_REL>;
        x-code = <INPUT_REL_X>;
        y-code = <INPUT_REL_Y>;
        behavior;

        input-processors = 
            <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,
            <&zip_xy_transform INPUT_TRANSFORM_X_INVERT>,
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform INPUT_TRANSFORM_X_INVERT>,
            <&zip_scroll_scaler 1 2>;
    };
};

#endif
