#include "../../../config/keymap.keymap"

/ {
    /* スニペットが読み込まれないビルド環境でも未定義エラーを起こさないためのダミー定義 */
    pointing_device: pointing_device { };

    /* トラックボールの物理センサーから直接イベントを横取りし、レイヤー5の時だけスクロールにすり替える */
    trackball_scroller {
        compatible = "zmk,input-behavior-listener";
        status = "okay";
        device = <&pointing_device>;
        
        layers = <5>; // レイヤー5（SCROLL_layer）の時だけ発動
        evt-type = <INPUT_EV_REL>;
        x-code = <INPUT_REL_X>;
        y-code = <INPUT_REL_Y>;
        behavior; // 通常のカーソル移動をミュートしてスクロールを優先する

        input-processors = 
            <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,
            <&zip_xy_transform INPUT_TRANSFORM_X_INVERT>,
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform INPUT_TRANSFORM_X_INVERT>,
            <&zip_scroll_scaler 1 2>;
    };
};

/* 大元のポインティングリスナー（通常移動とオートマウス専用） */
&pointing_listener {
    input-processors = <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
                       <&zip_temp_layer 4 1000>;
};
