#include "../../../config/keymap.keymap"

/* 1. 大元のポインティングリスナー（通常移動とオートマウス専用） */
&pointing_listener {
    input-processors = <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
                       <&zip_temp_layer 4 1000>;
};

/* 2. トラックボールの物理センサーから直接イベントを横取りしてレイヤー5の時だけスクロールにすり替える */
/ {
    trackball_scroller {
        compatible = "zmk,input-behavior-listener";
        status = "okay";
        
        /* スニペットの読み込み後であるキーマップ内なので、このラベルが100%安全に参照できます */
        device = <&pointing_device>;
        
        layers = <5>; // SCROLL_layer（レイヤー5）の時だけ発動
        evt-type = <INPUT_EV_REL>;
        x-code = <INPUT_REL_X>;
        y-code = <INPUT_REL_Y>;
        behavior; // 通常のカーソル移動をミュートしてスクロールを優先する

        input-processors = 
            <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,
            <&zip_xy_transform INPUT_TRANSFORM_X_INVERT>,
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform INPUT_TRANSFORM_X_INVERT>,
            <&zip_scroll_scaler 1 2>;
    };
};
