#include "../../../config/keymap.keymap"

/* 1. 通常カーソル移動とオートマウス（レイヤー4）を完全に生かす基本構成 */
&pointing_listener {
    input-processors = 
        <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
        <&zip_temp_layer 4 1000>,
        <&zip_xy_to_scroll_mapper>,
        <&zip_scroll_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)>,
        <&zip_scroll_scaler 1 2>;
};

/* 2. マッパー単体に対して外から「レイヤー5のみで動作する」ように上書き制限をかける */
&zip_xy_to_scroll_mapper {
    layers = <5>;
};
