#include "../../../config/keymap.keymap"

&pointing_listener {
    input-processors = 
        /* 1. トラックボールの基本軸調整 */
        <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
        
        /* 2. オートマウス（通常時に動かすとレイヤー4へスイッチ） */
        <&zip_temp_layer 4 1000>,

        /* 3. 【解決の鍵】レイヤー5（SCROLL_layer）の時だけ、移動をスクロールに安全にマッピングする */
        <&zip_xy_to_scroll_mapper>,
        
        /* 4. スクロール時の軸調整と速度量 */
        <&zip_scroll_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)>,
        <&zip_scroll_scaler 1 2>;
};

/* 5. マッパー単体に対して「レイヤー5」のプロパティを外側から安全に上書き注入する */
&zip_xy_to_scroll_mapper {
    layers = <5>;
};
