
#include "../../../config/keymap.keymap"

/* 1. 通常移動とオートマウス（レイヤー4）を完全に動作させる基本設定 */
&pointing_listener {
    input-processors = <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
                       <&zip_temp_layer 4 1000>,
                       <&zip_xy_to_scroll_mapper>,
                       <&zip_scroll_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)>,
                       <&zip_scroll_scaler 1 2>;
};

/* 2. マッパー自体にレイヤー5の時だけ動くように制限をかけ、通常移動とオートマウスの破壊を防ぐ */
&zip_xy_to_scroll_mapper {
    layers = <5>;
};
