#include "torabo_tsuki_lp.dtsi"
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

&pointing_listener {
    input-processors = <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
                       <&zip_temp_layer 4 1000>;
};

&zip_temp_layer {
    excluded-positions = <
        33 // J
        34 // K
        35 // l
        47 // m
        49 // .
    >;
};

/* レイヤー5のときにスクロールとして機能させる設定 */
/ {
    /* 1. トラックボール（&trackball）にスクロール挙動を直接追加する */
    &trackball {
        scroller {
            compatible = "zmk,input-behavior-listener";
            device = <&trackball>;
            evt-type = <INPUT_EV_REL>;
            x-code = <INPUT_REL_X>;
            y-code = <INPUT_REL_Y>;
            layers = <5>;
            input-processors = 
                <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,        //X軸とY軸の入れ替え
                <&zip_xy_transform INPUT_TRANSFORM_X_INVERT>,       //X軸反転
                <&zip_xy_to_scroll_mapper>,                         //スクロールモードに変更
                <&zip_scroll_transform INPUT_TRANSFORM_X_INVERT>,   //スクロールのX軸反転
                <&zip_scroll_scaler 1 5>;                           //スクロール量を1/5倍
        };
    };
};

&size_s_transform {
    col-offset = <7>;
};

&size_m_transform {
    col-offset = <7>;
};

&size_l_transform {
    col-offset = <7>;
};
