#include "../../../config/keymap.keymap"

/ {
    /* 【新設】レイヤー5（SCROLL_layer）にいるときだけ、移動をスクロールに変換するラッパーノード */
    zip_scroll_layer5: zip_scroll_layer5 {
        compatible = "zmk,input-processor-layer-wrapper";
        #input-processor-cells = <0>;
        
        /* レイヤー5のときだけ中身を実行する */
        layers = <5>; 
        
        /* ラッパーの中で標準のマッパーを安全に呼び出す */
        input-processors = <&zip_xy_to_scroll_mapper>; 
    };
};

&pointing_listener {
    input-processors = 
        /* 1. トラックボールの基本軸調整（通常移動・スクロール共通） */
        <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
        
        /* 2. オートマウス（レイヤー4への自動切り替え：通常移動時に100%作動します） */
        <&zip_temp_layer 4 1000>,

        /* 3. 【解決】レイヤー5にいるときだけ、移動をスクロール信号にすり替える */
        <&zip_scroll_layer5>,
        
        /* 4. スクロール時の軸調整と速度量（スクロールモードになった時だけ自動で発動します） */
        <&zip_scroll_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)>,
        <&zip_scroll_scaler 1 2>;
};
