#include "torabo_tsuki_lp.dtsi"
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

/* 既存の pointing_listener をオーバーレイして、通常時とスクロール時のプロセッサを登録 */
&pointing_listener {
    input-processors = 
        /* 1. 軸の反転（通常時） */
        <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
        
        /* 2. レイヤー5（スクロールレイヤー）のときだけスクロール挙動にマッパーする */
        <&zip_xy_to_scroll_mapper>,
        
        /* 3. スクロール時の軸調整（レイヤー5のみ効果あり） */
        <&zip_scroll_transform INPUT_TRANSFORM_X_INVERT>,
        <&zip_scroll_scaler 1 2>,

        /* 4. 元々あった一時レイヤーの設定 */
        <&zip_temp_layer 4 1000>;
};

&zip_temp_layer {
    excluded-positions = <
        33 // J
        34 // K
        35 // l
        47 // m
        49 // .
    >;
};

&size_s_transform {
    col-offset = <7>;
};

&size_m_transform {
    col-offset = <7>;
};

&size_l_transform {
    col-offset = <7>;
};
