#include "torabo_tsuki_lp.dtsi"
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

/* 通常のカーソル移動用のリスナー設定のみ残す */
&pointing_listener {
    input-processors = <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
                       <&zip_temp_layer 4 1000>;
};

&zip_temp_layer {
    excluded-positions = <
        33 // J
        34 // K
        35 // l
        47 // m
        49 // .
    >;
};

&size_s_transform {
    col-offset = <7>;
};

&size_m_transform {
    col-offset = <7>;
};

&size_l_transform {
    col-offset = <7>;
};
/* torabo_tsuki_lp_right.overlay の最下部に上書き貼り付け */
/ {
    trackball_scroller {
        compatible = "zmk,input-behavior-listener";
        status = "okay";
        
        /* エラー原因の pointing_device から、共通して存在するポインティングリスナーに変更 */
        device = <&pointing_listener>;
        
        layers = <5>; // レイヤー5（SCROLL_layer）の時だけ発動
        evt-type = <INPUT_EV_REL>;
        x-code = <INPUT_REL_X>;
        y-code = <INPUT_REL_Y>;
        
        /* 通常のマウスカーソル移動を一時的に遮断し、スクロール出力を優先させる */
        behavior; 

        input-processors = 
            <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,
            <&zip_xy_transform INPUT_TRANSFORM_X_INVERT>,
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform INPUT_TRANSFORM_X_INVERT>,
            <&zip_scroll_scaler 1 2>;
    };
};
