
#include "../../../config/keymap.keymap"
/* キーマップファイルの最下部をこの構造に差し替えます */
&pointing_listener {
    input-processors = 
        /* 1. 基本の軸反転設定（通常カーソル移動用） */
        <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
        
        /* 2. オートマウスレイヤー（レイヤー4）の設定 */
        <&zip_temp_layer 4 1000>,

        /* 3. レイヤー5（SCROLL_layer）の時だけ入力をスクロールに切り替える */
        <&zip_scroll_processor 5 0>,
        
        /* 4. スクロール時の軸調整と量（レイヤー5の時だけ適用されます） */
        <&zip_scroll_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)>,
        <&zip_scroll_scaler 1 2>;
};
