#include "../../../config/keymap.keymap"

/ {
    /* レイヤー5（SCROLL_layer）にいるときだけ、移動をスクロールに変換するラッパーノード */
    /* Cマクロの外に配置したため、左右どちらのビルドでも確実に解釈されます */
    zip_scroll_layer5: zip_scroll_layer5 {
        compatible = "zmk,input-processor-layer-wrapper";
        #input-processor-cells = <0>;
        layers = <5>; // レイヤー5のときだけ中身を実行する
        input-processors = <&zip_xy_to_scroll_mapper>; // 移動→スクロール変換
    };
};

&pointing_listener {
    input-processors = 
        /* 1. トラックボールの基本軸調整（通常移動・スクロール共通） */
        <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
        
        /* 2. オートマウス（レイヤー4への自動切り替え：通常移動時に100%作動します） */
        <&zip_temp_layer 4 1000>,

        /* 3. レイヤー5にいるときだけ、移動をスクロール信号にすり替える（ラッパーの呼び出し） */
        <&zip_scroll_layer5>,
        
        /* 4. スクロール時の軸調整と速度量（これらはスクロール信号になった時だけ自動で発動します） */
        <&zip_scroll_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)>,
        <&zip_scroll_scaler 1 2>;
};
