
#include "../../../config/keymap.keymap"

/* 大元のポインティングリスナーの設定 */
&pointing_listener {
    /* 通常移動とオートマウス（レイヤー4）のみのクリーンな状態に。
       常時すべてをスクロールに変換してしまう mapper はここから完全に削除します。 */
    input-processors = <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
                       <&zip_temp_layer 4 1000>;
};

/* キーマップファイルの最下部（/ { trackball_scroller { ... } };）をこの構造に差し替えます */
/ {
    trackball_scroller {
        compatible = "zmk,input-behavior-listener";
        status = "okay";
        device = <&pointing_listener>;
        layers = <5>;
        evt-type = <INPUT_EV_REL>;
        x-code = <INPUT_REL_X>;
        y-code = <INPUT_REL_Y>;
        
        /* 【重要】大元のpointing_listenerのマウス移動出力をブロックし、
           このスクロールプロセッサの出力を優先させるスイッチ */
        behavior; 

        input-processors = 
            <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,
            <&zip_xy_transform INPUT_TRANSFORM_X_INVERT>,
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform INPUT_TRANSFORM_X_INVERT>,
            <&zip_scroll_scaler 1 2>;
    };
};
