#include "../../../config/keymap.keymap"

/ {
    /* レイヤー5の時だけコード変換（移動→スクロール）をかける専用のプロセッサを新設 */
    zip_xy_to_scroll_layer5: zip_xy_to_scroll_layer5 {
        compatible = "zmk,input-processor-code-mapper";
        status = "okay";
        /* ここではなく、pointing_listenerの配列内でこのノードにレイヤー制限をかけます */
        map = <INPUT_REL_X INPUT_REL_HWHEEL>, <INPUT_REL_Y INPUT_REL_WHEEL>;
    };
};

&pointing_listener {
    input-processors = 
        /* 1. 基本のカーソル移動軸反転 */
        <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
        
        /* 2. オートマウスレイヤー（レイヤー4）の設定 */
        <&zip_temp_layer 4 1000>,

        /* 3. 新設マッパーを「レイヤー5のみ（4番目の引数）」で呼び出す */
        /* ZMKの規約: <&ノード名 パラメータ1 パラメータ2 適用レイヤー> */
        <&zip_xy_to_scroll_layer5 0 0 5>,
        
        /* 4. スクロール時の軸調整と速度量（レイヤー5の時だけ適用されます） */
        <&zip_scroll_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)>,
        <&zip_scroll_scaler 1 2>;
};
