#include "torabo_tsuki_lp.dtsi"
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

/* 大元の通常移動とオートマウスの設定 */
&pointing_listener {
    input-processors = <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
                       <&zip_temp_layer 4 1000>;
};

&zip_temp_layer {
    excluded-positions = <
        33 // J
        34 // K
        35 // l
        47 // m
        49 // .
    >;
};

&size_s_transform { col-offset = <7>; };
&size_m_transform { col-offset = <7>; };
&size_l_transform { col-offset = <7>; };

/ {
    /* 右手側だけで動作する、レイヤー5専用の独立したスクロール割り込みリスナー */
    trackball_scroller {
        compatible = "zmk,input-behavior-listener";
        status = "okay";
        
        /* 【確定】オートマウスの入っているハブの手前（物理センサー）から直接イベントを横取りする */
        device = <&pointing_device>;
        
        layers = <5>; // レイヤー5（SCROLL_layer）の時だけ発動
        evt-type = <INPUT_EV_REL>;
        x-code = <INPUT_REL_X>;
        y-code = <INPUT_REL_Y>;
        
        /* レイヤー5の間だけ、通常のマウス移動・オートマウスへの透過を完全にシャットアウトする */
        behavior; 

        input-processors = 
            /* 1. 移動をスクロール（ホイール）イベントにマッピング */
            <&zip_xy_to_scroll_mapper>, 
            
            /* 2. スクロール変化量の調整（30倍） */
            <&zip_scroll_scaler 30 1>;
    };
};
