#include "torabo_tsuki_lp.dtsi"
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

/* 大元のポインティングリスナーの設定 */
&pointing_listener {
    input-processors = <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
                       <&zip_temp_layer 4 1000>;
};

/* 通常のカーソル移動とは別に、独立したレイヤー5用のスクロールリスナーを定義 */
/ {
    trackball_scroller {
        compatible = "zmk,input-listener"; // behaviorではなく標準のinput-listenerを使用
        status = "okay";
        device = <&pointing_listener>; // pointing_listener からデータを受け取る

        scroller {
            layers = <5>;
            input-processors = 
                <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,        // X軸とY軸の入れ替え
                <&zip_xy_transform INPUT_TRANSFORM_X_INVERT>,       // X軸反転
                <&zip_xy_to_scroll_mapper>,                         // スクロールモードに変更
                <&zip_scroll_transform INPUT_TRANSFORM_X_INVERT>,   // スクロールのX軸反転
                <&zip_scroll_scaler 1 2>;                           // スクロール量を調整
        };
    };
};

&zip_temp_layer {
    excluded-positions = <
        33 // J
        34 // K
        35 // l
        47 // m
        49 // .
    >;
};

&size_s_transform {
    col-offset = <7>;
};

&size_m_transform {
    col-offset = <7>;
};

&size_l_transform {
    col-offset = <7>;
};
